<?php

return [
    /*
  |--------------------------------------------------------------------------
  | Settings Language Lines
  |--------------------------------------------------------------------------
  |
  |
  */
    'name'             => 'Название',
    'value'            => 'Значение',
    'description'      => 'Описание',
    'setting_singular' => 'настройка',
    'setting_plural'   => 'настройки',
    'type'             => 'тип'
];
