<?php

return [
    /*
  |--------------------------------------------------------------------------
  | Settings Language Lines
  |--------------------------------------------------------------------------
  |
  |
  */
    'name'             => 'ຊື່',
    'value'            => 'ຄ່າທີ່ລະບຸ',
    'description'      => 'ຄໍາອະທິບາຍ',
    'setting_singular' => 'ການຕັ້ງຄ່າ',
    'setting_plural'   => 'ການຕັ້ງຄ່າຕ່າງໆ',
    'type'             => 'type',
];
