<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Settings Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'name'             => 'نام',
    'value'            => 'ارزش',
    'description'      => 'توضیحات',
    'setting_singular' => 'تنظیمات',
    'setting_plural'   => 'تنظیمات',
    'type'             => 'نوع'

];
