<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Settings Language Lines
    |--------------------------------------------------------------------------
    |
    */
    'name'             => 'الإسم',
    'value'            => 'القيمة',
    'description'      => 'الوصف',
    'setting_singular' => 'إعداد',
    'setting_plural'   => 'إعدادات',
    'type'             => 'ዓይነት',

];
