<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Settings Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'name'             => 'Назва',
    'value'            => 'Значення',
    'description'      => 'Опис',
    'setting_singular' => 'настройка',
    'setting_plural'   => 'настройки',
    'type'             => 'типу'
];
